# kotlin-weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devpicon/android/kotlinweatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpicon/android/kotlinweatherapp/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/data/server/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/extensions/: CollectionExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/ui/: App.kt
app/src/main/java/com/devpicon/android/kotlinweatherapp/ui/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devpicon/android/kotlinweatherapp/: ExampleUnitTest.java
(+3 files in other folders)
